DB_URI = mongodb+srv://iliaostrovsky:xrSJGdgh2xAIZDkZ@cluster0.h2rgngy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = erjerpojnqeprijnvsdoSÖpooopiijn23t

MS_USERS = http://localhost:4001/graphql
MS_GRADES = http://localhost:4002/graphql
MS_CLASSES = http://localhost:4003/graphql